# NewInvestGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castprogramms/newinvestgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castprogramms/newinvestgame/: InvestApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/castprogramms/newinvestgame/database/: CostsOfStockForDataBase.kt  StockDao.kt  StockDataBase.kt  StockForDataBase.kt  StockWithCostsForDataBase.kt
app/src/main/java/com/castprogramms/newinvestgame/network/: GoogleSingIn.kt  RegistrApi.kt  Repository.kt  Resource.kt
app/src/main/java/com/castprogramms/newinvestgame/network/news/: NewsApi.kt  NewsService.kt  RequestNew.kt  ResponseNew.kt
app/src/main/java/com/castprogramms/newinvestgame/news/: GeneratorNews.kt  New.kt  NewsPattern.kt  TypeEvent.kt
app/src/main/java/com/castprogramms/newinvestgame/tools/: Broker.kt  ChangeStockCostManager.kt  Companies.kt  Countries.kt  Industries.kt  PlaceInfluence.kt  Stock.kt  Updater.kt
app/src/main/java/com/castprogramms/newinvestgame/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsFragmentLayout.kt  NewsViewModel.kt
app/src/main/java/com/castprogramms/newinvestgame/ui/profile/: ProfileFragment.kt  ProfileFragmentLayout.kt  ProfileStockAdapter.kt
app/src/main/java/com/castprogramms/newinvestgame/ui/stock/: CostView.kt  StockFragment.kt  StockFragmentLayout.kt  StockViewModel.kt
app/src/main/java/com/castprogramms/newinvestgame/ui/stocks/: AllStockAdapter.kt  AllStockFragment.kt  AllStockFragmentLayout.kt  AllStockViewModel.kt
app/src/main/res/drawable/: chart.xml  circle.xml  person.xml  web.xml
app/src/main/res/drawable-v24/: button_success.xml  title_success.xml
app/src/main/res/layout/: activity_main.xml  badge.xml  badge_layout.xml  dialog_new.xml  fragement_news.xml  fragement_profile.xml  fragment_all_stock.xml  fragment_stock.xml  item_news.xml  item_stock.xml  shimmer_item_news.xml  shimmer_item_stock.xml  standart_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/castprogramms/newinvestgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
