<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.22"
            android:id="@+id/vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/image_stock"
            android:background="@color/background"
            android:contentDescription="@string/content_desc_image_new"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginStart="10dp"
            style="@style/textBlackWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|start"
            android:maxLines="4"
            android:text="Просто здравствуй, просто как дела? Что сидим? Вы всё равно это не увидите, просто нужен текст, поэтому я его пишу"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_stock"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_new"
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/text_new"
            app:layout_constraintTop_toTopOf="@id/text_new"
            app:layout_constraintEnd_toEndOf="@id/text_new"
            app:layout_constraintBottom_toBottomOf="@id/text_new"
            android:background="@color/background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>